 __      ____    ____  ________   ________   ________
|  |     \   \  /   / |       /  |       /  |       /
|  |      \   \/   /  `---/  /   `---/  /   `---/  /
|  |       \_    _/      /  /       /  /       /  /
|  `----.    |  |       /  /----.  /  /----.  /  /----.
|_______|    |__|      /________| /________| /________|

 __    __       ___       __  .___  ___.  __  .__   __.   _______
|  |  |  |     /   \     |  | |   \/   | |  | |  \ |  |  /  _____|
|  |__|  |    /  ^  \    |  | |  \  /  | |  | |   \|  | |  |  __
|   __   |   /  /_\  \   |  | |  |\/|  | |  | |  . `  | |  | |_ |
|  |  |  |  /  _____  \  |  | |  |  |  | |  | |  |\   | |  |__| |
|__|  |__| /__/     \__\ |__| |__|  |__| |__| |__| \__|  \______|